使用方法：
《辅助本身是无毒无后门的，绝对安全。QQ管家和360目前都不会报毒，若有误报请加白名单。若不会加白名单，请使用期间退出杀软。》

辅助启动后，看“辅助右上角”拖动靶标到游戏窗口即可绑定游戏了。
如果不能拖动靶标，请用加速器启动辅助。加速器下载地址：www.ipdaili.com
“停止操作”在辅助的左上角。



更新日志：
2018.5.12
1、修改购买红药和蓝药可以分开选择。
2、修复上一个版本会把背包所有乌龟老虎都开完的bug。
3、增加buff技能可以定时间释放。


2018.5.10
1、增加死亡延迟复活的功能。
2、增加自动购买NPC处对应等级药品的功能。
3、修复不能识别未开封的乌龟老虎的问题。
4、增加缺少的一些脚本文件。

2018.5.2
1、增加对对碰脚本。
2、增加270版本自动买自动抽奖。
3、修复了270PK不显buff的问题。
4、修复了一些引起不稳定的bug。

2018.5.1
1、修复《传功270》脚本回河阳交任务的问题。
2、修复商城购买龟虎操作失败的问题。

2018.4.30
1、修复前面2个版本不能飞行的问题。

2018.4.27
1、修复上一个版本不能卖物品的bug。
2、取消270版本喊话功能。


2018.4.26
1、新增(开启被弹出地宫判断)命令，以防挂机时被恶意弹出地宫。
2、增加卡级时可设置开始时的exp百分比。
3、增加刷红绿时可以设置刷多少个太一没有出现任务则停止刷红绿，以防止浪费太一轮。
4、增加万福洞、黑石洞、岐狐山洞、炼狱、幻世洞的跑活脚本。
5、增加可以自定义召唤兽，详细设置请查看帮助系统。
6、增加对270版本的支持。

2018.3.6
1、修复嘟嘟08飞升战场无法报名的bug。且飞升战场进入后直接站街。
2、修复嘟嘟5职业怀旧刷红绿白任务时出现的异常bug。


2018.2.5
1、修复嘟嘟08识别不到星盘可记录点数的bug。
2、修复自动血神七功能不买八卦的bug。
3、增加《嘟嘟08传功》脚本。
4、屏蔽嘟嘟08红绿时的识别到的打狗任务

2018.1.2
1、新增天音挂机可以用技能加血的选项。
2、修复一些bug。


2017.9.26
1、更新天界钓鱼脚本。

2017.9.25
1、增加死亡后是否需要放无敌技能的选项。
2、修复天界钓鱼脚本提示不在钓鱼区的问题。

2017.9.7
1、增加嘟嘟9职业 《天界钓鱼》 脚本，在其他任务里选择。

2017.9.1
1、修复自动刷鱼妖不识别鱼妖的bug。
2、修复1076版本三界不开牌子的bug。

2017.8.28
1、增加自动刷鱼妖脚本，在其他任务里选择。（需要手动定星盘坐标）
2、增加自动交帮贡的功能，在其他综合界面。
3、增加三界幻世跑活时自动判断幻世符功能。
4、修复自动买食物法宝格子只能输入1个数字的bug。

2017.8.13
1、修复9职业无法识别幻灵石导致切护符装备等操作时游戏会崩溃的bug。
2、增加拉法宝属性时，自动购买食物法宝的功能。(具体操作看帮助)

2017.8.8
1、增加侠义兑换秘文咒功能。

2017.8.7
1、修复15职业某些服不能使用药品的问题。
2、修复15职业死亡回城会崩溃游戏的问题。
3、增加15职业某些服挂机时自动开拾取彩票的功能。

2017.8.3
1、修复某些服掉线后重连卡住的问题。
2、修复15职业走路命令导致游戏崩溃的bug。

2017.7.9
1、PK增加可以选择要提醒的buff。
2、修复某些服自动登录会无限启动游戏的bug。

2017.7.7
1、增加写诗422传功脚本，在其他任务里选择。

2017.6.13
1、修复有的机器打开辅助会弹出office安装程序的问题

2017.6.8
1、调整每日任务不再每次重复接任务，只是最后一个任务完成后再重新轮序接一次。
2、每日庙会增加是否地图同步的判断。
3、PK显血增加对方无敌buff等状态的提示。


2017.6.8
1、调整每日任务不再每次重复接任务，只是最后一个任务完成后再重新轮序接一次。
2、每日庙会增加是否地图同步的判断。
3、PK显血增加对方无敌buff等状态的提示。

2017.6.4
1、15职业新增 轩辕策一键分解、一键鉴定。
2、15职业新增 一键洗元婴、婴变。
3、15职业新增 一键刷阵灵、一键分解阵灵、一键提升阵灵等级、一键渡灵。
4、PK切装备增加称号、阵灵切换。


2017.5.31
1、每日金丹增加建功立事。
2、修复4职业切换装备无效的bug。
3、PK切装备修改为可以自己增减无限套装备模式。
4、修复天音有些buff技能一直持续放的bug。

2017.5.25
1、切护符功能修改为可以自己增减个数，不再限制为10个。
2、刷红绿白，增加修罗和昆仑不能接时打勾的选项，以便兼容其他私服。

2017.5.23
1、增加一键换装的自定义关键字功能以及扩展自定义热键的范围为a-z。
2、增加间隔一定时间使用物品功能。
3、修复用外挂挂机时，buff技能一直不停使用的bug。
4、修复刷战场夜里12点被庙会窗口中止的bug。
5、修复嘟嘟9职业传功不能识别的bug。
6、修复刷红绿任务，有时会卡飞天处不动的bug。

2017.5.11
1、增加对15职业客户端的支持。
2、增加一键邮寄功能。
3、修复一些bug。


2017.5.7
1、修复 “技能打怪” 指令不用技能的bug。
2、增加怀光挂机自动召唤影子功能。


2017.5.2
1、修复《河阳钓鱼》脚本采集问题。
2、新增嘟嘟9职业许愿功能。
3、新增嘟嘟9职业天界采集脚本。
4、新增扔物品功能。


2017.5.1
1、修复嘟嘟9职业每日7点答题错误的问题。
2、增加了帮助系统。


2017.4.25
1、优化刷红绿白任务时，优先接红绿后再接白任务。
2、优化星盘传送，可以同时识别多个星盘的坐标了，新增坐标默认为背包最后一个星盘里。
3、修复一些bug。
4、以后每次更新将会停用旧版本。



2017.4.23
1、修复1076版本切护符不正常的bug。


2017.4.19
1、修复嘟嘟9职业更新后，每日金丹任务和破凶咒不能接的问题。
2、修复嘟嘟9职业每日金丹任务寻路坐标会错误的bug。
3、新增嘟嘟9职业每日金丹任务之天书奇谭、天行者、行天任务。


2017.4.12
1、修复1076版本遁宝密咒任务焚香谷地图不能交任务的bug。
2、修复鬼道有些技能切换护符和卡技能无效的bug。


2017.4.8
1、新增1076版本遁宝密咒任务，在其他任务列表下选择。

2017.4.4
1、修复9职业神域炼器弹bug的问题。
2、修复9职业星盘能量为0时不用飞天符的问题。（此前版本会因为这个问题不自动打怪）


2017.4.1
1、修复9职业每日庙会任务脚本的一些bug。


2017.3.30
1、新增1076版本每日庙会、金丹、圈子等任务，在其他任务列表下选择


2017.3.29
1、修复9职业游戏更新后无法自动购买乌龟老虎和双倍的问题。


2017.3.26
1、新增1076版本支持星盘传送。原飞天传送的，现全部改为星盘优先，无星盘才用飞天符。
2、新增1076版本支持嘟嘟9职业自动买乌龟老虎和双倍。
3、新增1076版本嘟嘟9职业新手自动到15级脚本，在其他任务里选择。
4、后续会视情况增加一些金丹脚本。


2017.1.23
1、修复1076强制登录。


2017.1.17
1、取消喊话，仅保留首次和炼器喊话。
2、增加PK用技能时切换护符。


2017.1.12
1、修复破晓1076昆仑和修罗接红绿一直任务不可用的问题，刷红绿时把下面的破晓服务器勾上。
2、修复有的登录时出现登陆界面不动的问题，若遇到请点停止登陆后再重试。



2017.1.9
1、修复破晓1076传功接不到免费任务的问题。
2、1076端传功默认改为破晓服务器的传功，其他服请下载对应传功补丁。


2017.1.5
1、修复4职业昆仑和修罗接红绿一直任务不可用的bug。


2017.1.4
1、修复9职业1.3版本报DLL错误的bug。
2、修复9职业挂机死亡后不自动继续的bug。
3、修复9职业接红绿一直任务不可用的bug。
4、修复9职业不进战场的bug。
5、增加打怪可以设置过滤怪的功能。
6、增加“传功1076写诗”版传功脚本，其他任务里选择。


2017.1.3
1、修复开启PK状态换线容易崩溃游戏窗口的bug。


2017.1.2.3
1、修复开启PK状态进入兽神地图容易崩溃游戏窗口的bug。
2017.1.2.1
1、修复若挂机超过1天,第2天答题出现答案错误的bug。
2017.1.2
1、修复自动登陆有时显示不出游戏窗口的bug。
2、修复有些绑定游戏时，游戏窗口崩溃的bug。
3、修复1076端洗坐骑弹游戏的bug。
4、增加对“诛仙世界9职业怀旧”登录器的支持。
